
[public]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/apps/" APP_NAME "/"
application.library   = APP_PATH "/library/"
application.view.ext  = "php"


; 上传目录
; 设置上传驱动名称。包含FTP、Qiniu、Sae
upload.file_upload_type   = 'Local'
upload.root_dir           = APP_PATH "/upload/"
; 上传驱动配置。如果是七牛或sae，则要配置这个。Local就不用配置。
upload.upload_type_config = ''


; 邮件配置
mail.host     = smtp.163.com;
mail.port     = 25;
mail.username = xxxxx@163.com
mail.password = xxxxx


; 分页符名称
pager = page


; 应用钥匙。
authkey = 460bfea6b8bd11ae31b6534091149686
; token 有效期。
token.time = 86400

; 时区
timezone = PRC


[product:public]
; 错误处理方式。
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

; MySQL权限
; 应用基础库
database.mysql.default.host     = 127.0.0.1
database.mysql.default.username = root
database.mysql.default.password = 12345678
database.mysql.default.port     = 3306
database.mysql.default.dbname   = yesnophp
database.mysql.default.charset  = UTF8
database.mysql.default.prefix   = ms_


; 其他数据库
database.mysql.other.host     = 127.0.0.1
database.mysql.other.username = root
database.mysql.other.password = 12245678
database.mysql.other.port     = 3306
database.mysql.other.dbname   = other_db
database.mysql.other.charset  = UTF8
database.mysql.other.prefix   = ms_


; Redis配置
database.redis.host  = 127.0.0.1
database.redis.port  = 6379
database.redis.pwd   = xxxxxx
database.redis.index = 1


[dev:public]
; 错误处理方式。
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1


; MySQL权限
; 应用基础库
database.mysql.default.host     = 127.0.0.1
database.mysql.default.username = root
database.mysql.default.password = 
database.mysql.default.port     = 3306
database.mysql.default.dbname   = yesno
database.mysql.default.charset  = UTF8
database.mysql.default.prefix   = ms_


; 其他数据库
database.mysql.other.host     = 127.0.0.1
database.mysql.other.username = root
database.mysql.other.password = 12245678
database.mysql.other.port     = 3306
database.mysql.other.dbname   = other_db
database.mysql.other.charset  = UTF8
database.mysql.other.prefix   = ms_


; Redis配置
database.redis.host  = 127.0.0.1
database.redis.port  = 6380
database.redis.pwd   = xxxxxx
database.redis.index = 1
